<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="form-body">
        <h1>Willkommen</h1>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <input type="text" class="" id="" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="" id="exampleInputPassword3" placeholder="Passwort">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-container"> Angemeldet bleiben
                            <input class="form-check-input" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <button type="submit" class="btn">Login</button>        
            </div>
        </form>
        <div class="form-buttom">
            <div class="link"><a href="#">Password vergessen?</a></div>
            <div class="link"> Noch keinen Account? <a href="#">Benutzerzugang anfordern.</a></div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-logo">
            <img src="./img/INDEC_GOBENCH_Logo.png" alt="Gobench-Logo">
            <!-- Logo -->
        </div>
    </footer>
</body>
</html>